{
  "name": "css-toggle-switch",
  "version": "3.2.0",
  "main": "dist/toggle-switch.css",
  "author": "Ionut Colceriu",
  "ignore": [
    "**/docs/",
    "node_modules/",
    "bower_components/",
    "test/",
    ".sass-cache",
    ".gitignore",
    ".kateconfig",
    ".editorconfig",
    ".travis.yml",
    "npm-debug.log",
    "*.html",
    "CHANGELOG.md",
    "Gruntfile.js",
    "component.json",
    "package.json"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "bourbon": "^4.2.5",
    "foundation": "^5.5.2",
    "normalize-css": "^3.0.3",
    "prism": "^1.1.0",
    "qunit": "^1.19.0"
  }
}
