{
  "name": "css-toggle-switch",
  "version": "3.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinda/css-toggle-switch.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.6",
    "grunt-contrib-connect": "~0.9",
    "connect-livereload": "~0.5",
    "matchdep": "~0.3",
    "grunt-sass": "~0",
    "grunt-saucelabs": "~8"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\""
  },
  "description": "Accessible CSS toggle switch using standard form controls",
  "bugs": {
    "url": "https://github.com/ghinda/css-toggle-switch/issues"
  },
  "homepage": "https://ghinda.net/css-toggle-switch",
  "keywords": [
    "css",
    "toggle",
    "switch",
    "ui"
  ],
  "files": [
    "dist/*.css",
    "src/*.scss",
    "LICENSE"
  ],
  "author": "Ionut Colceriu <contact@ghinda.net> (https://ghinda.net/)",
  "license": "MIT"
}
